<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Set the icon, style sheet, and title -->
    <link rel="icon" href="img/rexburgians_icon.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Rexburgians App</title>
    <style>
      /* Make the background a slightly darker color */
      body { background-color: #0b0070; }

      /* Center the title image */
      #title img {
        margin-left: auto;
        margin-right: auto;
      }

      /* Make each table cell take up the same amount of space */
      td {
        width:  25%;
        height: 25%;
        text-align: center;
        vertical-align: middle;
      }

      /* Scale the images as much as they can within the table */
      img {
        max-height: 100%;
        max-width: 100%;
      }

      /* Make every image link change color when hovered over */
      a.imgbutton img:hover { filter: brightness(0.50); }
    </style>
  </head>
  <body>
    <!-- The Rexburgians title -->
    <div id="title">
      <a href="assign04.html">
        <img src="img/rexburgians_big.png" alt="Rexburgians Title">
      </a>
    </div>

    <!-- Make a table for each of the icons -->
    <table>
      <tr>
        <td>
          <a class="imgbutton" href="http://allrecipes.com">
            <img src="img/cook_icon.png" alt="Search Recipes">
          </a>
        </td>
        <td>
          <a class="imgbutton" href="http://www.reciperoulette.tv">
            <img src="img/cook_random_icon.png" alt="Random Recipes">
          </a>
        </td>
        <td>
          <a class="imgbutton" href="http://calendar.byui.edu/MasterCalendar.aspx">
            <img src="img/calendar_icon.png" alt="BYUI Event Calendar">
          </a>
        </td>
        <td>
          <a class="imgbutton" href="https://weather.com/weather/today/l/43.82,-111.79">
            <img src="img/weather_icon.png" alt="Check Weather">
          </a>
        </td>
      </tr>
    </table>
  </body>
</html>
